"use strict";

const numbers = [23, 54, 4, 31, 11];
let result;

result = numbers.length;
// длина массива - 5

result = Array.isArray(numbers);
// является ли значение в переменной массивом - true

result = numbers.indexOf(4);
// получаем индекс значения в массиве - 2

// push() pop()
result = numbers.push(7);
// добавляет элемент в конец массива, возвращает длину массива

result = numbers.pop();
// удаляет последний элемент, возвращает удаленный элемент
result = numbers.pop();

// unshift() shift()

result = numbers.unshift(3);
// добавляет элемент в начало массива, возвращает длину массива

result = numbers.shift();
// удаляет элемент в начале массива, возвращает удаленный элемент

result = numbers.push(1, 22, 33);
// вставляется по несколько элементов
result = numbers.unshift(1, 22, 33);
// вставляется по несколько элементов

result = numbers.splice(1, 1);
// убирает элементы (начало, количество), возвращает удаленный элемент
result = numbers.splice(1, 3);
// убирает элементы (начало, количество), возвращает удаленные элемент

result = numbers.reverse();
// выстраивает элементы массива в обратном порядке

result = numbers.slice(1, 4);
// вырезает кусок массива (начало, до которого вырезает), возвращает удаленные элемент
// исходный массив не меняется

result = numbers.concat(result);
// соединяет массивы
// исходный массив не меняется
