//* Усовершенствовать калькулятор чаевых
// Создать массив bills, содержащий все 10 значений
//* Test data: 31, 95, 276, 540, 27, 205, 11, 1180, 96, 57

// Создать пустые массивы для чаевых и итогов (tips and totals)

// Использовать функцию calculateTips(), написанную ранее для
// вычисления чаевых и общей стоимости для каждого значения в массиве bills
// Использовать цикл FOR, чтобы выполнить 10 вычислений
// Вызвать функцию в теле цикла и использовать метод push() для добавления значений в массивы tips и totals

// Напишите функцию calculateAverage(), которая принимает в качестве параметра массив arr.
// Эта функция вычисляет среднее значение всех чисел в заданном массиве.
// Это сложная задача! Вот как ее можно решить:
//? Сначала нужно сложить все значения в массиве. Чтобы выполнить сложение, начните с создания переменной "sum",
//? которая начинается с 0. Затем пройдитесь по массиву с помощью цикла for. На каждой итерации добавляйте
//? текущее значение к переменной sum. Таким образом, к концу цикла все значения будут сложены.
//? Чтобы вычислить среднее значение, разделите сумму, вычисленную ранее, на длину массива
//? (так как это количество элементов).
//? Вызовите calculateAverage() с массивом totals.

const bills = [31, 95, 276, 540, 27, 205, 11, 1180, 96, 57];

const tips = [];
const totals = [];

const calculateTips = (bill) => (bill < 20 ? bill * 0.2 : bill * 0.15);

for (let i = 0; i < bills.length; i++) {
  tips.push(calculateTips(bills[i])); // Считает чаевые
  totals.push(calculateTips(bills[i]) + bills[i]); // Складывает чаевые со счетами
}

console.log(tips); // Массив чаевых
console.log(totals); // Массив чаевые + счет по каждому счету

function calculateAverage(arr) {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum / arr.length;
}

console.log(calculateAverage(totals));
